# Ingenious

./: README.md  build.gradle.kts  detekt.yml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che/githubusers/: GithubUsersApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreenStates.kt
app/src/main/java/com/che/githubusers/di/: ApplicationModule.kt
app/src/main/java/com/che/githubusers/navigation/: UserScreensGraph.kt
app/src/main/java/com/che/githubusers/ui/screens/: FailureDialog.kt  LoadingIndicator.kt  UserDetailsScreen.kt  UserScreen.kt
app/src/main/java/com/che/githubusers/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.che.githubusers.data.local.GithubUsersDatabase/: 1.json
data/src/androidTest/kotlin/com/che/githubusers/data/local/: GithubUsersDatabaseTest.kt
data/src/main/kotlin/com/che/githubusers/data/di/: DatabaseModule.kt  KtorModule.kt  RepositoriesModule.kt
data/src/main/kotlin/com/che/githubusers/data/local/: GithubUsersDatabase.kt  LocalDatasource.kt  LocalMappers.kt  RoomVersionMigration.kt
data/src/main/kotlin/com/che/githubusers/data/local/dao/: GithubUserDao.kt
data/src/main/kotlin/com/che/githubusers/data/local/model/: GithubUserLocal.kt
data/src/main/kotlin/com/che/githubusers/data/remote/: GithubDatasource.kt  GithubUrlBuilder.kt  RemoteMappers.kt
data/src/main/kotlin/com/che/githubusers/data/remote/models/: GithubUserRemote.kt
data/src/main/kotlin/com/che/githubusers/data/remote/utils/: CallUtils.kt  Result.kt
data/src/main/kotlin/com/che/githubusers/data/repositories/: GithubRepositoryImpl.kt
data/src/test/kotlin/com/che/githubusers/data/remote/: FakeRemoteGithubUser.kt  FakeServer.kt  GithubDatasourceTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/che/githubusers/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/che/githubusers/domain/fakes/: FakeUsers.kt
domain/src/main/kotlin/com/che/githubusers/domain/models/: GithubUser.kt  GithubUsersCriteria.kt
domain/src/main/kotlin/com/che/githubusers/domain/repositories/: GithubRepository.kt
domain/src/main/kotlin/com/che/githubusers/domain/usecase/: GithubUserUseCase.kt
domain/src/main/kotlin/com/che/githubusers/domain/usecase/implementation/: GithubUserUseCaseImpl.kt
domain/src/test/kotlin/com/che/githubusers/domain/: GithubUserUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
